<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <include layout="@layout/calculator_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorFuncBtnBackground"
                android:minHeight="80dp"
                android:text="C"
                android:textColor="@color/colorFuncBtnText"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_small_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/colorFuncBtnBackground"
                android:minHeight="80dp"
                android:text="( )"
                android:textColor="@color/colorFuncBtnText"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/colorFuncBtnBackground"
                android:minHeight="80dp"
                android:text="%"
                android:textColor="@color/colorFuncBtnText"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorFuncBtnBackground"
                android:minHeight="80dp"
                android:text="bk"
                android:textColor="@color/colorFuncBtnText"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_eight"
                android:text="8"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nine"
                android:text="9"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_multiply"
                android:text="*"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_five"
                android:text="5"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_six"
                android:text="6"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus"
                android:text="-"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorNumBtnBackground"
                android:minHeight="80dp"
                android:text="1"
                android:textColor="@color/colorNumBtnText"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/colorNumBtnBackground"
                android:minHeight="80dp"
                android:text="2"
                android:textColor="@color/colorNumBtnText"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/colorNumBtnBackground"
                android:minHeight="80dp"
                android:text="3"
                android:textColor="@color/colorNumBtnText"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorFuncBtnBackground"
                android:minHeight="80dp"
                android:text="+"
                android:textColor="@color/colorFuncBtnText"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_zero"
                android:text="0"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_equal"
                android:text="="
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="#6566"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_divide"
                android:text="/"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>